@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Source Sans 3', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.container{
    width: 1000px;
    padding: 0 25px;
    margin: 0 auto;
}
body{
    font-family: 'Source Sans 3', sans-serif;
}
/* <!-- -----header_section style start here----- --> */
.header_section{
    background: #fcdb00;
    padding-top: 60px;
}
.header_section .main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header_section .right_column{
    text-align: right;
}
.header_section .right_column a{
    line-height: 49px;
    color: black;
    padding: 0 12px;
    transition: .4s ease-in-out;
    font-size: 20px;
}
.header_section .right_column a:hover{
    color: white;
}
.header_section .mid_column{
    text-align: center;
}
.header_section ul {
	position: fixed;
	left: 0;
	background: rgba(0, 0, 0, .8);
	top: 95px;
	width: 222px;
	height: 100vh;
    text-align: center;
    left: -100%;
    transition: .4s ease-in-out;
}
.header_section #check:checked ~ul{
    left: 0;
}
.header_section ul li a{
    font-size: 15px;
    color: white;
    text-align: center;
    font-family: 'Source Sans 3', sans-serif;
}
.header_section ul li{
    padding: 20px 0;
}
.header_section ul li:hover{
    background: blue;
}
.header_section .fa-bars{
    line-height: 49px;
    color: black;
    cursor: pointer;
    transition: .4s ease-in-out;
    font-size: 20px;
}
.header_section .fa-bars:hover{
    color: white;
}
.header_section #check{
    display: none;
}
/* <!-- -----header_section style end here----- --> */
/* -----banner_section style start here----- */
.banner_section{
    background: #fcdb00;
    padding-bottom: 50px;
}
.banner_section h2{
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 5px;
}
.banner_section p {
	font-size: 20px;
	text-align: center;
	max-width: 466px;
	line-height: 23px;
    padding-bottom: 35px;
}
.banner_section a{
    font-size: 22px;
    font-weight: 700;
    border: 2px solid black;
    color: black;
    padding: 15px 70px;
    margin-bottom: 180px;
    transition: all .4s  ease-in-out;
}
.banner_section a:hover{
    background: black;
    color: #fcdb00;
}

.banner_section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 235px;
}

/* -----banner_section style end here----- */
/* -----features_section style start here----- */
.features_section{
    padding-top: 105px;
    padding-bottom: 105px;
}
.features_section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.features_section .content h2{
    font-size: 32px;
    font-weight: 700;
}
.features_section .content p{
    font-size: 20px;
    text-align: center;
    max-width: 720px;
    color: #898989;
}
.features_section .flex_column{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.features_section .flex_column .item{
    display: flex;
}
.features_section .flex_column .item h3{
    font-size: 22px;
    font-weight: 700;
}
.features_section .flex_column .item p{
    font-size: 16px;
    max-width: 200px;
    color: #898989;
}
.features_section .flex_column .fa-solid, .fa-regular{
    font-size: 35px;
    padding: 5px;
    margin-right: 10px;
}
/* -----features_section style end here----- */
/* <!-- -----trial_section start here----- --> */
.trial_section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    
}
.trial_section h2{
    font-size: 32px;
    font-weight: 700;
}
.trial_section .flex_column{
    display: flex;
    justify-content: space-between;
}
.trial_section p {
	font-size: 20px;
	text-align: center;
	max-width: 720px;
	color: #898989;
}
.trial_section .flex_column h2{
    font-size: 24px;
    font-weight: 700;
    padding-top: 15px;
}
.trial_section .under_line {
    border-bottom: 2px solid;
    padding: 0;
}
.trial_section .flex_column p {
	font-size: 14px;
	text-align: center;
	max-width: 165px;
	padding-top: 10px;
}
.trial_section .flex_column a {
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	border: 2px solid black;
	color: black;
	height: 45px;
	width: 140px;
	text-align: center;
	line-height: 42px;
    margin-top: 30px;
    transition: .4s ease-in-out;
}
.trial_section .flex_column a:hover{
    background: black;
    color: white;
}
.trial_section .flex_column .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trial_section .fa-solid {
	font-size: 35px;
	width: 90px;
	height: 90px;
	text-align: center;
	background: #EBEBEB;
	padding-top: 30px;
	border-radius: 50% 50%;
    transition: .4s ease-in-out;
}
.trial_section .fa-solid:hover{
    background: black;
    color: white;
}

/* <!-- -----trial_section end here----- --> */
/* <!-- -----works_section style start here----- --> */
.works_section{
    padding-top: 200px;
}
.works_section .item{
    position: relative;
}
.works_section img{
    width: 100%;
}
.works_section .overley {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 80px;
	background: black;
	opacity: 0;
	transition: .4s ease-in-out;
}
.works_section .overley:hover {
    opacity: .8;
}
.works_section .bottom_content{
    text-align: center;
}
.works_section .bottom_content h2{
    font-size: 22px;
    font-weight: 700;
}
.works_section .bottom_content P{
    font-size: 16px;
}
.works_section .content {
	display: flex;
	justify-content: space-between;
	top: -28px;
	position: relative;
	padding: 0 5px;
    color: white;
}
.works_section .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 60px;
}
.works_section .fa-plus {
	position: relative;
	top: 50%;
	left: 50%;
    transform: translate(-50%, -50%);
	width: 30px;
	height: 30px;
	background: white;
	color: black;
	text-align: center;
	line-height: 30px;
	border-radius: 50%;
}
.works_section p{
    font-size: 14px;
}
.works_section .fa-clock{
    font-size: 13px;
    padding: 0;
}
/* <!-- -----works_sectionstyle end here----- --> */
/* ==========TEAM SECTION STYLE========== */
.team_section{
    padding-top: 235px;
}
.team_section .content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team_section .content h2{
    font-size: 32px;
    font-weight: 700;
}
.team_section .content p{
    font-size: 20px;
    text-align: center;
    max-width: 770px;
    color: #a7a7a7;
}
.team_section .flex_column .item h2{
    font-size: 22px;
    font-weight: 700;
}
.team_section .flex_column .item h3{
    font-size: 16px;
    color: #a7a7a7;
    padding: 8px 0;
}
.team_section .flex_column .item p {
	font-size: 16px;
	max-width: 192px;
    text-align: center;
    padding-bottom: 8px;
}
.team_section .flex_column {
	display: flex;
	justify-content: space-between;
	padding-top: 60px;
}
.team_section .item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team_section .fa-twitter{
    padding: 0 15px;
}
.team_section .icon{
    cursor: pointer;
}
/* ==========TEAM SECTION STYLE END========== */
/* <!-- =====TESTIMONIAL SECTION  START HERE===== --> */

.testimonial{
    padding-top: 170px;
}
.testimonial .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 722px;
	margin: 0 auto;
	text-align: center;
}
.testimonial .two {
	max-width: 481px;
}
.testimonial .content h2{
    font-size: 32px;
    font-weight: 700;
}
.testimonial .content h3{
    font-size: 16px;
    color: #898989;
}
.testimonial p{
	font-size: 20px;
    color: #a7a7a7;
}
.testimonial .flex_column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
}
.testimonial .item{
    text-align: center;
}
.testimonial .item .fa-solid{
    font-size: 40px;
    color: #2d2d2d;
    padding-bottom: 12px;
}
.testimonial .item h2{
    font-size: 24px;
}
.testimonial .item p{
    font-size: 14px;
}
/* <!-- =====TESTIMONIAL SECTION  END HERE===== --> */
.form_section .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 722px;
	margin: 0 auto;
	text-align: center;
}
.form_section  h2{
    font-size: 32px;
    font-weight: 700;
}
.form_section P{
    font-size: 20px;
    color: #a7a7a7;
}
.form_section .item .icon{
    text-align: center;
    max-width: 190px;
    width: 190px;
}
.form_section .item .icon h2{
    font-size: 24px;
    font-weight: 400;
}
.form_section .item .icon p{
    font-size: 16px;
    text-align: center;
}
.form_section .flex_column{
    display: flex;
    justify-content: space-between;
}
.form_section .fa-solid{
    font-size: 30px;
}
.form_section input{
    width: 480px;
    height: 55px;
    border: 2px solid black;
    margin: 25px 0;
    display: inline-block;
    font-size: 16px;
    padding: 0 7px;
}
.form_section #message {
	padding-bottom: 150px;
	padding-top: 20px;
}
.form_section form{
    text-align: center;
}

